## REACT api url
REACT_APP_API_URL=http://default-back-service-e27ef-100126159-b0eb9aec7a73.kr.lb.naverncp.com:8080/api/

# 소켓 설정
## 소켓 서버 uri
REACT_APP_SOCKET_SERVER_URI=http://175.106.99.175:3001
## 소켓 호스트
REACT_APP_SOCKET_HOST=ws