PORT=3000
# WEBSOCKET_URL=http://localhost:3001
MONGODB_URI=mongodb://dongin:1q2w3e4r!@plghs.pub-vpc.mg.naverncp.com:17017/admin

# 개발 환경 api url
REACT_APP_API_URL=http://http://175.106.99.175:8080/api/